#!/bin/bash
#SBATCH -J painn_train
#SBATCH --partition=gpu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH --mem-per-cpu=3700
#SBATCH --gres=gpu:ampere_a100:2
#SBATCH --time=02:00:00
#SBATCH --account=su007-rjm-gpu

module purge
module load GCC/11.3.0
#module load GCCcore/13.2.0
module load CUDA/11.7.0
module load OpenMPI/4.1.4
#module load Python/3.11.5
module load torchvision/0.13.1-CUDA-11.7.0


source ~/PaiNN_env004/bin/activate

split=0
srun python3 ~/bin/train-painn-example.py --cutoff 5.0 --features 256 --max_epochs 500 --layer 2 --split $split > output_training_split_$split.out 2>&1 

