#!/bin/bash
#SBATCH -J painn_train
#SBATCH --partition=gpu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH --mem-per-cpu=3700
#SBATCH --gres=gpu:quadro_rtx_6000:1
#SBATCH --time=04:00:00


module purge
# Load GCC, Python, CUDA, PyTorch, torchvision of compatible versions
module load GCC  OpenMPI torchvision/0.13.1-CUDA-11.7.0
source ~/your_env/bin/activate

split=0
srun python ~/bin/train-painn-example.py --cutoff 5.0 --features 256 --max_epochs 500 --layer 2 --split $split > output_training_split_$split.out 2>&1 

